print('Введите a:')
a=int(input())
print('Введите b:')
b=int(input())
print('Введите c:')
c=int(input())
if a*b==c and a*c+b==0:
    print('Данные числа обладают обоими свойствами 2,4.')
elif a*b==c and a*c+b!=0:
    print('Данные числа обладают свойством 2, но не обладают свойством 4.')
elif a*b!=c and a*c+b==0:
    print('Данные числа обладают свойством 4, но не обладают свойством 2.')
else:
    print('Данные числа не обладают ни одним из свойств 2,4.')
