print('Введите температуру в градусах Цельсия:')
c=input()
if c=='':
    print('Вы ввели пустую строку.')
else:
    c=int(c)
    f=c*9/5+32
    k=c+273.15
    print('Температура в градусах Фаренгейта:',f,'; в градусах Кельвина:',k,)
